CropRotationPlannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalYearProject.CropRotationPlannerPage">
    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Available Crops -->
        <CollectionView Grid.Row="0" x:Name="CropsCollection"
                        HeightRequest="100" 
                        ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame BackgroundColor="LightGreen"
                               WidthRequest="80" 
                               HeightRequest="80">
                            <Grid>
                                <Label Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <DragGestureRecognizer CanDrag="True"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Crop Beds -->
        <Grid Grid.Row="1" 
              RowDefinitions="*,*"
              ColumnDefinitions="*,*"
              Padding="20">
            <Frame Grid.Row="0" Grid.Column="0"
                   x:Name="Bed1"
                   BackgroundColor="Brown"
                   Margin="5">
                <Label x:Name="Bed1Label"
                       Text="Bed 1"
                       HorizontalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                          Drop="OnDrop"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1"
                   x:Name="Bed2"
                   BackgroundColor="Brown"
                   Margin="5">
                <Label x:Name="Bed2Label"
                       Text="Bed 2"
                       HorizontalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                          Drop="OnDrop"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0"
                   x:Name="Bed3"
                   BackgroundColor="Brown"
                   Margin="5">
                <Label x:Name="Bed3Label"
                       Text="Bed 3"
                       HorizontalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                          Drop="OnDrop"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1"
                   x:Name="Bed4"
                   BackgroundColor="Brown"
                   Margin="5">
                <Label x:Name="Bed4Label"
                       Text="Bed 4"
                       HorizontalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                          Drop="OnDrop"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <Button Grid.Row="2"
                Text="Save Configuration"
                Clicked="OnSaveClicked"
                Margin="20"/>
    </Grid>
</ContentPage>