ForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalYearProject.ForumPage"
             Title="Community Forum">
    <ContentPage.Resources>
        <!-- Style for Headers -->
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <!-- Style for Entries -->
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="#388E3C" />
            <Setter Property="PlaceholderColor" Value="#A5D6A7" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10,10,10,0" />
            
            <Setter Property="HeightRequest" Value="50" />
            
        </Style>

        <!-- Style for Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow Brush="Black" Opacity="0.3" Offset="5,5" />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for Status Label -->
        <Style x:Key="StatusLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="Red" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <!-- Main Layout -->
    <StackLayout Padding="20" BackgroundColor="#E8F5E9" Spacing="20">
        <!-- Header -->
        <Frame BackgroundColor="#388E3C" Padding="20" CornerRadius="10">
            <Label Text="Forum Categories" Style="{StaticResource HeaderLabelStyle}" />
        </Frame>

        <!-- Category Picker -->
        <Picker x:Name="CategoryPicker" TextColor="#388E3C" Title="Select Category" TitleColor="#388E3C" Margin="0,10">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Planting Season</x:String>
                    <x:String>Best Soil Type</x:String>
                    <x:String>Best Fertilizer</x:String>
                    <x:String>General Discussion</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Message Entry -->
        <Entry x:Name="MessageEntry"
               Placeholder="Type your message here"
               Style="{StaticResource EntryStyle}" />

        <!-- Send Message Button -->
        <Button Text="Send Message"
                Clicked="OnSendMessageClicked"
                Style="{StaticResource ButtonStyle}" />

        <!-- Status Label -->
        <Label x:Name="StatusLabel" Style="{StaticResource StatusLabelStyle}" />

        <!-- View Messages Button -->
        <Button Text="View Messages"
                Clicked="OnViewMessagesClicked"
                Style="{StaticResource ButtonStyle}" />
    </StackLayout>
</ContentPage>
